[gd_scene load_steps=3 format=3 uid="uid://dtraq7esruuwk"]

[ext_resource type="Texture2D" uid="uid://bxonwbf62ty7a" path="res://game assets test/custom/bush2.png" id="1_2d6ke"]

[sub_resource type="SpriteFrames" id="SpriteFrames_poxcg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2d6ke")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="bush1" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.890196, 0.901961, 0.870588, 1)
sprite_frames = SubResource("SpriteFrames_poxcg")
