[gd_scene load_steps=5 format=3 uid="uid://bkl340sb5p14f"]

[ext_resource type="Script" path="res://bag.gd" id="1_hr0c4"]
[ext_resource type="Texture2D" uid="uid://cgxy01a0ckijx" path="res://game assets test/custom/bag.png" id="2_t8l48"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sxww6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t8l48")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85ai3"]
size = Vector2(275, 44)

[node name="bag" type="StaticBody2D"]
position = Vector2(-1, 2)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_hr0c4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 52)
sprite_frames = SubResource("SpriteFrames_sxww6")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(1, 53)
polygon = PackedVector2Array(18, -39, 19, -38, 14, -33, 13, -30, 19, -21, 23, -15, 30, -1, 32, 5, 32, 23, 31, 32, 24, 42, 9, 52, -10, 52, -23, 44, -31, 30, -31, 19, -31, 2, -28.0515, -5.66615, -26, -11, -18, -20, -12, -28, -12, -33, -15, -36, -13, -37, -10, -34, -10, -30, -10, -25, -15, -18, -22, -10, -27, 0, -28, 10, -28, 18, -27, 26, -22, 33, -18, 38, -13, 40, -7, 45, 5, 45, 16, 41, 24, 35, 28, 26, 29, 11, 29, 5, 25, -5, 18, -16, 11, -25, 11, -35, 14, -38)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1, 118)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 87)
shape = SubResource("RectangleShape2D_85ai3")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
