[gd_scene load_steps=5 format=3 uid="uid://d2nnt5h3muoqc"]

[ext_resource type="Script" path="res://cherry.gd" id="1_65li6"]
[ext_resource type="Texture2D" uid="uid://svk3mt8y8tpf" path="res://game assets test/oak_woods_v1.0/decorations/rock_1.png" id="1_qdnqf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_12svo"]
radius = 9.0

[sub_resource type="SpriteFrames" id="SpriteFrames_7iv6o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qdnqf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Cherry" type="Area2D"]
script = ExtResource("1_65li6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_12svo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7iv6o")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
