[gd_scene load_steps=30 format=3 uid="uid://bwqdxll4djpqx"]

[ext_resource type="Script" path="res://allies/archer/archer.gd" id="1_26mx2"]
[ext_resource type="Texture2D" uid="uid://t06aibt1h6yw" path="res://game assets test/Elementals_Leaf_ranger_Free_v1.0/Elementals_Leaf_ranger_Free_v1.0/animations/spritesheets/death.png" id="1_raf1c"]
[ext_resource type="Texture2D" uid="uid://bbpse4mvg46f1" path="res://game assets test/Elementals_Leaf_ranger_Free_v1.0/Elementals_Leaf_ranger_Free_v1.0/animations/spritesheets/idle.png" id="2_4v08q"]
[ext_resource type="Texture2D" uid="uid://ysyryco6ryi8" path="res://game assets test/Elementals_Leaf_ranger_Free_v1.0/Elementals_Leaf_ranger_Free_v1.0/animations/spritesheets/run.png" id="3_bl1hn"]
[ext_resource type="Texture2D" uid="uid://culb6dsxmip7m" path="res://game assets test/Elementals_Leaf_ranger_Free_v1.0/Elementals_Leaf_ranger_Free_v1.0/animations/spritesheets/attack.png" id="4_c7ydf"]
[ext_resource type="Script" path="res://allies/archer/scripts/finiteStateMachine_archer.gd" id="5_ckl36"]
[ext_resource type="Script" path="res://allies/archer/scripts/idle.gd" id="6_28j8x"]
[ext_resource type="Script" path="res://allies/archer/scripts/shoot.gd" id="8_q3q7o"]
[ext_resource type="Script" path="res://allies/archer/scripts/range.gd" id="9_854xs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bkb5b"]

[sub_resource type="Animation" id="Animation_qsf71"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_kql8x"]
resource_name = "attack"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_c7ydf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 11, 10, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_awddh"]
resource_name = "death"
length = 1.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_raf1c")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [19]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 13, 14, 15, 16, 17, 18, 18]
}

[sub_resource type="Animation" id="Animation_f0io1"]
resource_name = "idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_4v08q")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11]
}

[sub_resource type="Animation" id="Animation_u6lhw"]
resource_name = "run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_bl1hn")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8mq1c"]
_data = {
"RESET": SubResource("Animation_qsf71"),
"attack": SubResource("Animation_kql8x"),
"death": SubResource("Animation_awddh"),
"idle": SubResource("Animation_f0io1"),
"run": SubResource("Animation_u6lhw")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uh745"]
animation = &"attack"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_ofj47"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_831ex"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n3ebs"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_417vd"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_v5rv1"]
blend_point_0/node = SubResource("AnimationNodeAnimation_831ex")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_n3ebs")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_417vd")
blend_point_2/pos = -1.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iftyi"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ag5v4"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_57v8u"]
advance_mode = 2
advance_condition = &"dies"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vpqfe"]
advance_mode = 2
advance_condition = &"shoot"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b47nl"]
advance_mode = 2
advance_condition = &"not_shooting"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_g8ehu"]
states/Start/position = Vector2(220, 88)
states/attack/node = SubResource("AnimationNodeAnimation_uh745")
states/attack/position = Vector2(608, 2)
states/death/node = SubResource("AnimationNodeBlendSpace1D_ofj47")
states/death/position = Vector2(685, 107)
states/move/node = SubResource("AnimationNodeBlendSpace1D_v5rv1")
states/move/position = Vector2(471, 94)
transitions = ["death", "End", SubResource("AnimationNodeStateMachineTransition_iftyi"), "Start", "move", SubResource("AnimationNodeStateMachineTransition_ag5v4"), "move", "death", SubResource("AnimationNodeStateMachineTransition_57v8u"), "move", "attack", SubResource("AnimationNodeStateMachineTransition_vpqfe"), "attack", "move", SubResource("AnimationNodeStateMachineTransition_b47nl")]
graph_offset = Vector2(-1, -30)

[sub_resource type="CircleShape2D" id="CircleShape2D_p1gtn"]
radius = 324.0

[node name="archer" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_26mx2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_bkb5b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -28)
scale = Vector2(0.62934, 0.681641)
texture = ExtResource("4_c7ydf")
hframes = 15

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8mq1c")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_g8ehu")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/dies = false
parameters/conditions/not_shooting = false
parameters/conditions/shoot = false
parameters/death/blend_position = 0
parameters/move/blend_position = 0

[node name="finiteStateMachine_archer" type="Node" parent="." node_paths=PackedStringArray("state")]
script = ExtResource("5_ckl36")
state = NodePath("idle")

[node name="idle" type="Node" parent="finiteStateMachine_archer" node_paths=PackedStringArray("actor")]
script = ExtResource("6_28j8x")
actor = NodePath("../..")

[node name="shoot" type="Node" parent="finiteStateMachine_archer"]
script = ExtResource("8_q3q7o")

[node name="range" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("9_854xs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="range"]
shape = SubResource("CircleShape2D_p1gtn")

[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
[connection signal="body_entered" from="range" to="range" method="_on_body_entered"]
