[gd_scene load_steps=5 format=3 uid="uid://rgokhokuj2k1"]

[ext_resource type="Texture2D" uid="uid://c7ra3c3tlqqex" path="res://game assets test/oak_woods_v1.0/decorations/lamp.png" id="1_4l0iq"]
[ext_resource type="Script" path="res://props/lamp.gd" id="1_87xjw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xhxod"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4l0iq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xij36"]
height = 62.0

[node name="Lamp" type="Area2D" groups=["interactable"]]
script = ExtResource("1_87xjw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xhxod")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xij36")
