[gd_scene load_steps=27 format=3 uid="uid://d3ipjerk8uya8"]

[ext_resource type="Script" path="res://player/Player.gd" id="1_bktfi"]
[ext_resource type="Texture2D" uid="uid://dncra0lssup53" path="res://game assets test/Medieval King Pack 2/Sprites/Run.png" id="2_1japs"]
[ext_resource type="Texture2D" uid="uid://5x2nl5bmwrt8" path="res://game assets test/Medieval King Pack 2/Sprites/Idle.png" id="2_bxde3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a4amk"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_78nr7"]
atlas = ExtResource("2_bxde3")
region = Rect2(0, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_02p81"]
atlas = ExtResource("2_bxde3")
region = Rect2(160, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmo2u"]
atlas = ExtResource("2_bxde3")
region = Rect2(320, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkarq"]
atlas = ExtResource("2_bxde3")
region = Rect2(480, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa08w"]
atlas = ExtResource("2_bxde3")
region = Rect2(640, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_naito"]
atlas = ExtResource("2_bxde3")
region = Rect2(800, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuk6t"]
atlas = ExtResource("2_bxde3")
region = Rect2(960, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_o33jc"]
atlas = ExtResource("2_bxde3")
region = Rect2(1120, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_c03bw"]
atlas = ExtResource("2_1japs")
region = Rect2(0, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xxl3"]
atlas = ExtResource("2_1japs")
region = Rect2(160, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xfee"]
atlas = ExtResource("2_1japs")
region = Rect2(320, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tr4q"]
atlas = ExtResource("2_1japs")
region = Rect2(480, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ughv"]
atlas = ExtResource("2_1japs")
region = Rect2(640, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibtnr"]
atlas = ExtResource("2_1japs")
region = Rect2(800, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0j11"]
atlas = ExtResource("2_1japs")
region = Rect2(960, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8q8u"]
atlas = ExtResource("2_1japs")
region = Rect2(1120, 0, 160, 111)

[sub_resource type="SpriteFrames" id="SpriteFrames_y51p6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_78nr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02p81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmo2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkarq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa08w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naito")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuk6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o33jc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c03bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xxl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xfee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tr4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ughv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibtnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0j11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8q8u")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ooewf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}

[sub_resource type="Animation" id="Animation_8gd5a"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_q1qqv"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xxtoi"]
_data = {
"RESET": SubResource("Animation_ooewf"),
"idle": SubResource("Animation_8gd5a"),
"run": SubResource("Animation_q1qqv")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_d13en"]
radius = 16.0

[node name="Player" type="CharacterBody2D" groups=["CharacterBody2D"]]
script = ExtResource("1_bktfi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_a4amk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -15)
scale = Vector2(0.53125, 0.597973)
sprite_frames = SubResource("SpriteFrames_y51p6")
animation = &"run"
frame = 1

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -50)
zoom = Vector2(2, 2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xxtoi")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_d13en")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
