[gd_scene load_steps=5 format=3 uid="uid://ba84lifj0uers"]

[ext_resource type="Script" path="res://buildings/wall.gd" id="1_7x4dy"]
[ext_resource type="PackedScene" uid="uid://b6k3ok7ty0h33" path="res://buildings/ineractable/dirt_mound.tscn" id="2_hosal"]
[ext_resource type="Script" path="res://buildings/build_area.gd" id="3_0a5ir"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j5dmi"]
radius = 32.0624

[node name="wall" type="Node2D"]
script = ExtResource("1_7x4dy")

[node name="dirt_mound" parent="." instance=ExtResource("2_hosal")]

[node name="build_area" type="Area2D" parent="."]
script = ExtResource("3_0a5ir")

[node name="CollisionShape2D" type="CollisionShape2D" parent="build_area"]
shape = SubResource("CircleShape2D_j5dmi")
