[gd_scene load_steps=5 format=3 uid="uid://bq8iklhe4oog"]

[ext_resource type="Script" path="res://collectables/hammer.gd" id="1_hgve4"]
[ext_resource type="Texture2D" uid="uid://b6r2w4wlnoqog" path="res://game assets test/custom/others/hammer.png" id="1_hn6f0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kco6i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hn6f0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q6545"]

[node name="hammer" type="RigidBody2D" groups=["tool"]]
collision_layer = 128
collision_mask = 9
script = ExtResource("1_hgve4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -1)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_kco6i")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PackedVector2Array(-4, -7, 2, -8, 4, -5, 2, -3, 1, -1, 1, 7, -1, 8, -2, 7, -2, -3, -4, -3)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_q6545")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
