[gd_scene load_steps=4 format=3 uid="uid://b12nggvfja8h5"]

[ext_resource type="Texture2D" uid="uid://tid8cc2j0jok" path="res://game assets test/custom/structures/town hall/Townhall 2.png" id="1_0do2o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kubow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0do2o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_20rup"]
radius = 75.2396

[node name="townhall_level_2" type="Area2D"]
collision_layer = 256
collision_mask = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_kubow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_20rup")

[node name="VillagePlay" type="AudioStreamPlayer2D" parent="."]
