[gd_scene load_steps=2 format=3 uid="uid://bmqtc073dk43x"]

[ext_resource type="Script" path="res://components/character_components/attack_component.gd" id="1_gp28y"]

[node name="AttackComponent" type="Node2D"]
script = ExtResource("1_gp28y")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
