[gd_scene load_steps=4 format=3 uid="uid://py8eaf6rn7ys"]

[ext_resource type="Script" path="res://BG Forest.gd" id="1_6wlkh"]
[ext_resource type="Texture2D" uid="uid://cyvfts5dse776" path="res://game assets test/oak_woods_v1.0/background/background_layer_1.png" id="2_6jaa7"]
[ext_resource type="Texture2D" uid="uid://ulwo3mo0rb56" path="res://game assets test/oak_woods_v1.0/background/background_layer_2.png" id="3_kjbua"]

[node name="BG Forest" type="ParallaxBackground"]
script = ExtResource("1_6wlkh")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1494, 0)

[node name="BackgroundLayer1" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(357.25, 247)
scale = Vector2(2.21094, 2.75556)
texture = ExtResource("2_6jaa7")

[node name="BackgroundLayer2" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(377.25, 247)
scale = Vector2(2.33594, 2.75556)
texture = ExtResource("2_6jaa7")

[node name="BackgroundLayer3" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(1124, 247)
scale = Vector2(2.33594, 2.75556)
texture = ExtResource("2_6jaa7")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(1498, 0)

[node name="BackgroundLayer2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(252, 300)
scale = Vector2(1.5625, 2.2)
texture = ExtResource("3_kjbua")

[node name="BackgroundLayer3" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(751, 300)
scale = Vector2(1.5625, 2.2)
texture = ExtResource("3_kjbua")

[node name="BackgroundLayer4" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(1250, 300)
scale = Vector2(1.5625, 2.2)
texture = ExtResource("3_kjbua")
